<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="line"></div>
    <div class="dob">Добавить Страницу</div>
    <div class="str">Страницы</div>
    <div class="nekr">Некрологи</div>
    <div class="stat">Статьи</div>
    <img src="massag.png" alt="" class="massag">
    <div class="ch">Чат</div>
    <img src="vxod.png" alt="" class="vxo">
    <div class="vxod">Вход</div>

    <iframe width="800" height="450" src="https://www.youtube.com/embed/QpK_TqWTCzE?si=QlgokS1Pis0-8P61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>

    <div class="text">Сохраните Память<br> О близких</div>
    <div class="text1">Те, кто нам дорог, навсегда остаются в наших<br>
        сердцах. Человек жив, пока жива память о нём. На<br>
        этом сайте можно поделиться воспоминаниями<br>
        об ушедших людях.<br>
        Скачайте приложение, которое оповестит Вас о<br>
        памятных датах!</div>
    <img src="google.png" alt="" class="google">
    <button class="add">Добавить Памятную Страницу</button>
    <img src="ai.jpg" alt="" class="im1">
    <img src="ai.jpg" alt="" class="im2">
    <img src="ai.jpg" alt="" class="im3">
    <img src="ai.jpg" alt="" class="im4">
    <img src="ai.jpg" alt="" class="im5">
    <img src="ai.jpg" alt="" class="im6">
    <img src="ai.jpg" alt="" class="im7">
    <img src="ai.jpg" alt="" class="im8">
    <img src="ai.jpg" alt="" class="im9">
    <img src="ai.jpg" alt="" class="im10">
    <figure><img src="ai.jpg" alt="" class="im11"></figure>
    <img src="ai.jpg" alt="" class="im12">
    <img src="ai.jpg" alt="" class="im13">
    <img src="ai.jpg" alt="" class="im14">
    <div class="text0">
        <div class="text2">Показать<br> Все<br> Страницы</div>
    </div>
    <div class="text3">Сохраните Память О близких людях</div>
    <div class="text4">Вы убеждены, что не сможете забыть о годовщине смерти родного человека никогда. Эта дата прочно выгравирована в закромах вашей<br>
        памяти. Но по истечению нескольких лет важный день в нужное время, по неопределенным обстоятельствам, забывается. От этого на</div>
</body>
</html>